# TPIAssignment

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/annguyenhoang/tpiassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/annguyenhoang/tpiassignment/: TouristApplication.kt
app/src/main/java/com/annguyenhoang/tpiassignment/core/network/: ApiException.kt  ApiResponseHandler.kt  NetworkChecker.kt  NetworkCheckerImpl.kt  NetworkLoggingInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/annguyenhoang/tpiassignment/core/ui/: VerticalSpacerDecoration.kt
app/src/main/java/com/annguyenhoang/tpiassignment/di/: CoroutineModule.kt  NetworkModules.kt  RepositoriesModule.kt  ViewModelModule.kt
app/src/main/java/com/annguyenhoang/tpiassignment/models/remote/: AttractionsApi.kt
app/src/main/java/com/annguyenhoang/tpiassignment/models/remote/responses/: AttractionResponse.kt  AttractionsResponse.kt  CategoryResponse.kt  ImageResponse.kt  LinkResponse.kt  ServiceResponse.kt  TargetResponse.kt
app/src/main/java/com/annguyenhoang/tpiassignment/repositories/: AttractionsRepository.kt
app/src/main/java/com/annguyenhoang/tpiassignment/utils/: AppLogHelper.kt  Constant.kt  ContextExt.kt  FragmentExt.kt  UiText.kt  ViewBindingFragment.kt  ViewExt.kt
app/src/main/java/com/annguyenhoang/tpiassignment/views/: TouristActivity.kt
app/src/main/java/com/annguyenhoang/tpiassignment/views/tourist_detail/: TouristDetailFragment.kt
app/src/main/java/com/annguyenhoang/tpiassignment/views/tourist_list/: ChangeLanguageDialogFragment.kt  TouristListFragment.kt  TouristListViewModel.kt
app/src/main/java/com/annguyenhoang/tpiassignment/views/tourist_list/adapters/: LanguageAdapter.kt  TouristsAdapter.kt
app/src/main/java/com/annguyenhoang/tpiassignment/views/tourist_list/models/: AppLanguage.kt  Tourist.kt  TouristLoadMore.kt  TouristRecyclerViewType.kt  TouristUIState.kt
app/src/main/java/com/annguyenhoang/tpiassignment/views/tourist_webview/: TouristWebViewFragment.kt
app/src/main/res/drawable/: ic_arrow_next.xml  img_broken.xml
app/src/main/res/layout/: activity_tourist.xml  dialog_change_language.xml  fragment_tourist_detail.xml  fragment_tourist_list.xml  item_language.xml  item_tourist.xml  item_tourist_load_more.xml
app/src/main/res/menu/: menu_tourist_list.xml
app/src/main/res/navigation/: tourist_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/annguyenhoang/tpiassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
