<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tourist_nav.xml"
    app:startDestination="@id/touristListFragment">

    <fragment
        android:id="@+id/touristListFragment"
        android:name="com.annguyenhoang.tpiassignment.views.tourist_list.TouristListFragment"
        android:label="TouristListFragment">
        <action
            android:id="@+id/action_touristListFragment_to_touristDetailFragment"
            app:destination="@id/touristDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/touristDetailFragment"
        android:name="com.annguyenhoang.tpiassignment.views.tourist_detail.TouristDetailFragment"
        android:label="TouristDetailFragment">
        <argument
            android:name="touristDetail"
            app:argType="com.annguyenhoang.tpiassignment.views.tourist_list.models.Tourist" />
    </fragment>
</navigation>