<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tourist_nav.xml"
    app:startDestination="@id/touristListFragment">

    <fragment
        android:id="@+id/touristListFragment"
        android:name="com.annguyenhoang.tpiassignment.views.tourist_list.TouristListFragment"
        android:label="TouristListFragment">
        <action
            android:id="@+id/action_touristListFragment_to_touristDetailFragment"
            app:destination="@id/touristDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/touristDetailFragment"
        android:name="com.annguyenhoang.tpiassignment.views.tourist_detail.TouristDetailFragment"
        android:label="TouristDetailFragment">
        <argument
            android:name="touristDetail"
            app:argType="com.annguyenhoang.tpiassignment.views.tourist_list.models.Tourist" />
        <action
            android:id="@+id/action_touristDetailFragment_to_touristWebViewFragment"
            app:destination="@id/touristWebViewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/touristWebViewFragment"
        android:name="com.annguyenhoang.tpiassignment.views.tourist_webview.TouristWebViewFragment"
        android:label="TouristWebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>